okta.oauth2.issuer=https://examplydev.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oabdu2tzWJ3EU5Ae0x6
okta.oauth2.clientSecret=t8haija6OvY99_1VEfVaDsWDyeT3yKy3E7R_qD_r

okta.domain=https://examplydev.oktapreview.com